[gd_scene load_steps=11 format=3 uid="uid://dby207x68f1po"]

[ext_resource type="PackedScene" uid="uid://dkep4hmgnilfg" path="res://scenes/paddle.tscn" id="1_yc5lj"]
[ext_resource type="PackedScene" uid="uid://qg5srn182dyb" path="res://scenes/ball.tscn" id="2_dwyrx"]
[ext_resource type="Script" path="res://scenes/score_label.gd" id="3_l6knh"]
[ext_resource type="Script" path="res://scenes/score_zone.gd" id="3_t27mw"]
[ext_resource type="Script" path="res://scenes/game_manager.gd" id="4_kgien"]
[ext_resource type="Script" path="res://scenes/spawner.gd" id="6_my7q1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udp3b"]
size = Vector2(1152, 103)

[sub_resource type="LabelSettings" id="LabelSettings_8g2le"]
font_size = 60

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnj0b"]
size = Vector2(121, 784)

[sub_resource type="LabelSettings" id="LabelSettings_qxf5m"]
font_size = 60
font_color = Color(0.815686, 0.227451, 0.541176, 1)

[node name="Game" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.105882, 0.105882, 1)
metadata/_edit_lock_ = true

[node name="Paddle2" parent="." instance=ExtResource("1_yc5lj")]
position = Vector2(1050, 325)
player = 2

[node name="BoundingWalls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="BoundingWalls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundingWalls/TopWall"]
position = Vector2(576, -51.5)
shape = SubResource("RectangleShape2D_udp3b")

[node name="BottomWall" type="StaticBody2D" parent="BoundingWalls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundingWalls/BottomWall"]
position = Vector2(576, 699.5)
shape = SubResource("RectangleShape2D_udp3b")

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 1070.0
offset_top = 24.0
offset_right = 1140.0
offset_bottom = 118.0
text = "0"
label_settings = SubResource("LabelSettings_8g2le")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_l6knh")

[node name="ScoreZone" type="Area2D" parent="."]
script = ExtResource("3_t27mw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreZone"]
position = Vector2(1230.5, 317)
shape = SubResource("RectangleShape2D_mnj0b")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_kgien")

[node name="Spawner" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(601, 323)
script = ExtResource("6_my7q1")
ball_scene = ExtResource("2_dwyrx")

[node name="Timer" type="Timer" parent="Spawner"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="GameOverLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 433.0
offset_top = 90.0
offset_right = 725.0
offset_bottom = 195.0
text = "Game over"
label_settings = SubResource("LabelSettings_qxf5m")
horizontal_alignment = 1

[node name="Paddle1" parent="." instance=ExtResource("1_yc5lj")]
position = Vector2(100, 325)
rotation = 3.14159

[connection signal="body_entered" from="ScoreZone" to="ScoreZone" method="_on_body_entered"]
[connection signal="ball_died" from="Spawner" to="GameManager" method="_on_spawner_ball_died"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
