[gd_scene load_steps=5 format=3 uid="uid://dkep4hmgnilfg"]

[ext_resource type="Script" path="res://scenes/paddle_sprite.gd" id="1_u5b2r"]

[sub_resource type="Gradient" id="Gradient_ksqdh"]
colors = PackedColorArray(0.8, 0.8, 0.8, 1, 0.109804, 0.109804, 0.109804, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cwnlc"]
gradient = SubResource("Gradient_ksqdh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4xfa"]
size = Vector2(12, 200)

[node name="Paddle" type="Node2D"]

[node name="PaddleSprite" type="CharacterBody2D" parent="."]
script = ExtResource("1_u5b2r")

[node name="Sprite2D" type="Sprite2D" parent="PaddleSprite"]
scale = Vector2(0.046875, 200)
texture = SubResource("GradientTexture1D_cwnlc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddleSprite"]
shape = SubResource("RectangleShape2D_y4xfa")
